<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/app.css" rel="stylesheet">
    <title>Auction</title>
</head>
<body>
<div class="app" id="id">
    <div class="welcome">
        <h1>Auction</h1>
        <p>We will be here soon</p>
    </div>
</div>
</body>
</html>